{
  "name": "underlime.net",
  "version": "1.0.0",
  "description": "underlime.net site",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre487/underlime.net.git"
  },
  "author": "andre487",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andre487/underlime.net/issues"
  },
  "homepage": "https://github.com/andre487/underlime.net#readme",
  "devDependencies": {
    "csp-hash-generator": "0.0.3",
    "csp-parse": "0.0.2",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-filter": "^7.0.0",
    "gulp-html-minifier": "^0.1.8",
    "gulp-rename": "^2.0.0",
    "handlebars-layouts": "^3.1.4",
    "lodash.template": "^4.5.0",
    "node-html-parser": "^3.2.0",
    "rimraf": "^3.0.2",
    "through2": "^4.0.2",
    "yargs-parser": "^20.2.7"
  }
}
